{
  "name": "touwers",
  "version": "1.0.0",
  "description": "Tower Defense Game",
  "private": true,
  "workspaces": [
    "apps/desktop",
    "apps/mobile"
  ],
  "scripts": {
    "server": "node server-dev.js",
    "start": "node server-dev.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@tauri-apps/api": "^2.0.0"
  }
}
