{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "node",
      "args": ["server-dev.js"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Server running",
          "endsPattern": "Server running"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run Tauri Dev",
      "type": "shell",
      "command": "tauri",
      "args": ["dev"],
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
